JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4vKOcQHB6dD1Y
VVElGNPicIYhxf4eZNtajwxhDrMjPkPhAh6UgZhRhy1d8pPi55uoIBJJjSkcqCsY
/mP4+/F/CIMvcmOpR17KDwWiC1tecem4nuwkSHWv0Q/9sSiQEtLQm7V9eLlBOh/3
DAFngPs9CnijUtjc2g7uOdRMhxyxaHOSdC594wjy9NPksDrNsKrLpxWMl0azGxPG
dQP68TFj8vNOikGwzQSEYraF/OM1qZtpMnn0XbjV0lry/4bJQWSiGNum6AKKglzB
eLVf0ZfP14rNTU0UT+qgICMFQOr3rHZfnRybkkP6tgngcGTnSdJtEyFXkhMPistv
ZW5pL/17AgMBAAECggEARAztIfpU1K7sCBWJiiZOqvuzVU6XcP/LE91c/IXLNGDT
5VeAB0mD4AhxDEn28x9JJhIGWoS+z7kdAxx2nDnGuHpcxMYY8zsArmMBOrN/SVeh
9mnIaAcvHwBeqR+w5v2gHcs1/E3TxDTSoJESFVwccFximxtCGnzTAitYSoZ86daF
fUfs0rTbE05lTT9tkStJUId/c9P91kG4LZMkOOHGRMrpd57QWwgamP3fKmpwJiG7
EnstQPgs7m/ICMBwBgI6SFk1BWARFXepLRGeNlgmEXB6t299SgVhol7ith5rzU2V
at2h2R4nX/3Hu2ebupZOb8GCT94jQcTvnqDI3ukzsQKBgQDcMNxbub5iUgnh7Z9u
AA8Q2Yvo+nkct4PHboBDfzvIfGOlLpFX+ja9W2tuoq8HKYELmI66bos1GtGOCld3
+d5AjAfGNMG8DrBS7BepfSW9U/dsNxV0XDwtihY1+8jga/mACEeWnL+PaXa+pUfG
uph05qC89yoKqTQvfz0/pupiiwKBgQDWx7uswRT8TvFVQWiq/atqaMd1ua63zMyz
jlCYt6odYY7+sbZ0/ro63mnvvOZua8xrkVn4/C0LEJDThSh3QZddAM43JR68eGic
R5aCcgvPsXfjwYHklxzAIHZiXy+lxE4ivcJNxQJdog736Y+7Lh5kQLr/erysfUMu
+tYbSEPe0QKBgGQEicPcjl9I1pZagqXLvwwvVT8hryvdLC3FwttmCvjZj8Wzbm/h
B0ZiJV2e5hRBxQ1IYeTLW85mfTOg/PRReqQlN07QHgRXQ76W4XSqlR736hasusEd
OHSTGd2xniBay31dxW7jipwREtAscXsSvTe0nuTW/LDVBRBiIqcsIaFbAoGATYDb
n1Y5XWabPXmR7IoHLinLOBceDiMwBucm/ETidSG8OPol7gfxacbSkXkn6daqeHKF
9gwBsQl0SW+2j3oyxZPB1jJl6frFPQe0LzQ6QOM4cQ5l8ff5nvbX4V2Z0waIb47s
K6YY2XLeVeWJQTE+NE0LbZ97r/6vnKdVVZj5LNECgYEA1g0LAdMdqObJMjEU2qtz
cXMYT8bx9BZ+UOvbf+eiSuzVMlC1B7Qh4+UrVJjLBQ8bB1nCDJd1eRQdd2gsGf0f
8R0Pwxv+gLR8VOzz9cZ6LwR3SRGSRLFs9zpBsk3BJvd/LhLlCakwt3n52AIslWgl
VLCAe8PnTxoCTUo1Y/1nxFI=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuLyjnEBwenQ9WFVRJRjT
4nCGIcX+HmTbWo8MYQ6zIz5D4QIelIGYUYctXfKT4uebqCASSY0pHKgrGP5j+Pvx
fwiDL3JjqUdeyg8FogtbXnHpuJ7sJEh1r9EP/bEokBLS0Ju1fXi5QTof9wwBZ4D7
PQp4o1LY3NoO7jnUTIccsWhzknQufeMI8vTT5LA6zbCqy6cVjJdGsxsTxnUD+vEx
Y/LzTopBsM0EhGK2hfzjNambaTJ59F241dJa8v+GyUFkohjbpugCioJcwXi1X9GX
z9eKzU1NFE/qoCAjBUDq96x2X50cm5JD+rYJ4HBk50nSbRMhV5ITD4rLb2VuaS/9
ewIDAQAB
-----END PUBLIC KEY-----"
NODE_ENV=production
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_TYPE=mysql
RABBITMQ_PORT=5672
GITHUB_CLIENT_SECRET=
USE_JUDGE=false