NODE_ENV=development
PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=problem-ms

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Auth
JWT_PUBLIC_KEY=